# mozio

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: test_android_.yml
pizza_delivery/: build.gradle
pizza_delivery/src/androidTest/java/com/mz/mozio/pizza_delivery/: ExampleInstrumentedTest.kt
pizza_delivery/src/androidTest/java/com/mz/mozio/pizza_delivery/config/: HiltRunner.kt
pizza_delivery/src/androidTest/java/com/mz/mozio/pizza_delivery/confirmationSheet/: ConfirmationSheetFragmentTest.kt
pizza_delivery/src/androidTest/java/com/mz/mozio/pizza_delivery/data/: FakeDataProvider.kt  FakePizzaMenuRepository.kt
pizza_delivery/src/androidTest/java/com/mz/mozio/pizza_delivery/di/: NavigationModuleTest.kt  RepositoryModuleTest.kt
pizza_delivery/src/androidTest/java/com/mz/mozio/pizza_delivery/pizza_menu/: PizzaMenuFragmentTest.kt
pizza_delivery/src/androidTest/java/com/mz/mozio/pizza_delivery/success/: OrderSuccessFragmentTest.kt
pizza_delivery/src/androidTest/java/com/mz/mozio/pizza_delivery/utils/: HiltUtils.kt  Matchers.kt
pizza_delivery/src/androidTest/res/raw/: pizza_list.json
pizza_delivery/src/debug/: AndroidManifest.xml
pizza_delivery/src/debug/java/com/mz/mozio/pizza_delivery/: HiltTestActivity.kt
pizza_delivery/src/main/: AndroidManifest.xml
pizza_delivery/src/main/java/com/mz/mozio/pizza_delivery/: MainActivity.kt  PizzaApp.kt
pizza_delivery/src/main/java/com/mz/mozio/pizza_delivery/confirmationSheet/: ConfirmationEvent.kt  ConfirmationState.kt
pizza_delivery/src/main/java/com/mz/mozio/pizza_delivery/confirmationSheet/view/: ConfirmationSheetFragment.kt
pizza_delivery/src/main/java/com/mz/mozio/pizza_delivery/confirmationSheet/viewmodel/: ConfirmationViewModel.kt
pizza_delivery/src/main/java/com/mz/mozio/pizza_delivery/core/: Utils.kt
pizza_delivery/src/main/java/com/mz/mozio/pizza_delivery/core/binding/: AppBindingAdapters.kt
pizza_delivery/src/main/java/com/mz/mozio/pizza_delivery/core/di/: DataModule.kt  NavigationComponent.kt  NavigationModule.kt  RepositoryModule.kt
pizza_delivery/src/main/java/com/mz/mozio/pizza_delivery/core/model/: ImageModel.kt
pizza_delivery/src/main/java/com/mz/mozio/pizza_delivery/core/navigation/: Coordinator.kt  RootCoordinator.kt  Router.kt
pizza_delivery/src/main/java/com/mz/mozio/pizza_delivery/core/viewmodel/: PizzaViewModel.kt
pizza_delivery/src/main/java/com/mz/mozio/pizza_delivery/data/api/: ApiResult.kt  PizzaService.kt
pizza_delivery/src/main/java/com/mz/mozio/pizza_delivery/data/entity/: PizzaDTO.kt
pizza_delivery/src/main/java/com/mz/mozio/pizza_delivery/data/repository/: PizzaMenuRepository.kt  PizzaMenuRepositoryImp.kt
pizza_delivery/src/main/java/com/mz/mozio/pizza_delivery/di/: DataModule.kt  RepositoryModule.kt
pizza_delivery/src/main/java/com/mz/mozio/pizza_delivery/pizza_menu/: MenuBindingAdapter.kt  PizzaMenuEvent.kt  PizzaMenuState.kt
pizza_delivery/src/main/java/com/mz/mozio/pizza_delivery/pizza_menu/adapter/: MenuListAdapter.kt  PizzaViewItemAdapter.kt
pizza_delivery/src/main/java/com/mz/mozio/pizza_delivery/pizza_menu/model/: MenuErrorData.kt  ModelMapper.kt  OrderModel.kt  PizzaModel.kt
pizza_delivery/src/main/java/com/mz/mozio/pizza_delivery/pizza_menu/navigation/: OrderCoordinator.kt  OrderEvent.kt  PizzaMenuModule.kt  PizzaMenuRouter.kt
pizza_delivery/src/main/java/com/mz/mozio/pizza_delivery/pizza_menu/view/: PizzaMenuFragment.kt
pizza_delivery/src/main/java/com/mz/mozio/pizza_delivery/pizza_menu/viewmodel/: PizzaMenuViewModel.kt
pizza_delivery/src/main/java/com/mz/mozio/pizza_delivery/success/view/: OrderSuccessFragment.kt
pizza_delivery/src/main/java/com/mz/mozio/pizza_delivery/success/viewmodel/: OrderSuccessViewModel.kt
pizza_delivery/src/main/res/drawable/: local_pizza_24.xml  shape_rounded_bottom_sheet.xml
pizza_delivery/src/main/res/layout/: activity_main.xml  dialog_confirmation_sheet.xml  fragment_order_success.xml  fragment_pizza_menu.xml  layout_confirmation_pizza_detail.xml  layout_error.xml  layout_item_pizza.xml
pizza_delivery/src/main/res/navigation/: navigation_pizza.xml
pizza_delivery/src/main/res/values/: dimens.xml  strings.xml  themes.xml
pizza_delivery/src/main/res/values-night/: themes.xml
pizza_delivery/src/test/java/com/mz/mozio/pizza_delivery/: ExampleUnitTest.kt  LiveDataTestHelper.kt
pizza_delivery/src/test/java/com/mz/mozio/pizza_delivery/confirmationSheet/: ConfirmationEventTest.kt  ConfirmationStateTest.kt
pizza_delivery/src/test/java/com/mz/mozio/pizza_delivery/pizza_menu/: PizzaMenuEventTest.kt  PizzaMenuStateTest.kt
stamp/: build.gradle
stamp/src/main/java/com/mz/mozio/stamp/: Stamp.kt
stamp/src/test/java/com/mz/mozio/stamp/test/: StampTest.kt
(+12 files in other folders)
