<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mz.mozio.pizza_delivery.pizza_menu.viewmodel.PizzaMenuViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:isVisible="@{viewModel.state.isReady}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pizza_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@{viewModel.state.screenData}"
                app:viewModel="@{viewModel}"
                tools:listitem="@layout/layout_item_pizza"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:isVisible="@{viewModel.state.isLoading}" />

        <include
            layout="@layout/layout_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:errorData="@{viewModel.state.errorMessage}"
            app:isVisible="@{viewModel.state.isError}"
            app:retryAction="@{viewModel::onTryAgain}" />

    </FrameLayout>

</layout>
