<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.mz.mozio.pizza_delivery.pizza_menu.model.PizzaModel" />

        <variable
            name="viewModel"
            type="com.mz.mozio.pizza_delivery.pizza_menu.viewmodel.PizzaMenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:accessibility="@{item.imageModel.contentDescription}"
            app:image="@{item.imageModel.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_image"
            tools:src="@drawable/local_pizza_24" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toStartOf="@id/action_half"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/guideline_text"
            app:textString="@{item.name}"
            tools:text="Mozzarella" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:formatCurrency="@{item.formatCurrency}"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:textPrice="@{item.price}"
            tools:text="$10.00" />

        <TextView
            android:id="@+id/action_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="@{viewModel.onPizzaSelected != null}"
            android:focusable="@{viewModel.onPizzaSelected != null}"
            android:onClick="@{() -> viewModel.onPizzaSelected.invoke(item)}"
            android:text="@string/menu_pizza_complete"
            android:textColor="?attr/colorSecondaryVariant"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_text" />

        <TextView
            android:id="@+id/action_half"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="@{viewModel.onPizzaSelected != null}"
            android:focusable="@{viewModel.onPizzaSelected != null}"
            android:onClick="@{() -> viewModel.onHalfPizzaSelected.invoke(item)}"
            android:text="@string/menu_pizza_half"
            android:textColor="?attr/colorPrimaryVariant"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            app:layout_constraintEnd_toStartOf="@id/action_complete"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toTopOf="@id/guideline_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>