<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.mz.mozio.pizza_delivery.pizza_menu.model.PizzaModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="36dp" />

        <ImageView
            android:id="@+id/image"
            tools:src="@drawable/local_pizza_24"
            android:layout_width="@dimen/xxlarge"
            android:layout_height="@dimen/xxlarge"
            app:accessibility="@{item.imageModel.contentDescription}"
            app:image="@{item.imageModel.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_item" />

        <TextView
            android:id="@+id/name"
            tools:text="Mozzarella"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toStartOf="@id/price"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@id/guideline_detail"
            app:textString="@{item.name}" />

        <TextView
            android:id="@+id/price"
            tools:text="$10.00"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:formatCurrency="@{item.formatCurrency}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/guideline_detail"
            app:textPrice="@{item.price}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
