plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.mz.mozio.pizza_delivery'
    compileSdk 33

    defaultConfig {
        applicationId "com.mz.mozio.pizza_delivery"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.mz.mozio.pizza_delivery.config.HiltRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    packagingOptions {
        exclude("META-INF/LICENSE.md")
        exclude("META-INF/LICENSE-notice.md")
        exclude("MANIFEST.MF")
    }

    testOptions {
        animationsDisabled = true
        testOptions {
            reportDir "$rootDir/test-reports"
            resultsDir "$rootDir/test-results"
        }
        unitTests {
            returnDefaultValues true
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    // android dependencies
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // livecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // fragment
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // testing fragments
    debugImplementation "androidx.fragment:fragment-testing:1.5.5"
    debugImplementation "androidx.test:monitor:1.6.1"

    // di
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // retrofit / okhttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // unit test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation "org.robolectric:robolectric:4.9.2"

    // mockk
    testImplementation "io.mockk:mockk-android:1.13.4"
    testImplementation "io.mockk:mockk-agent:1.13.4"

    // ui test
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.3"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'

    // mockito
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
    androidTestImplementation "org.mockito:mockito-android:5.1.1"
}
